# Storage
STORAGE_REGION="STORAGE-REGION"
STORAGE_ENDPOINT="STORAGE-ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE-ACCESS-KEY"
STORAGE_SECRET_KEY="STORAGE-SECRET-KEY"
STORAGE_BUCKET_NAME="STORAGE-BUCKET-NAME"
