# Local or shared
PORT="3000"
NODE_ENV="development"

# Auth package
JWT_SECRET_KEY="200736afbc29e8b4cf07a64b19bc2e2d"
AUTH_TOKEN_EXPIRATION="1d"

# Database package
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/Mesovel-db"

# Storage
STORAGE_REGION=""
STORAGE_ENDPOINT=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_BUCKET_NAME="Mesovel-bucket"
