# Local or shared
PORT="3000"
NODE_ENV="development"

# Auth package
JWT_SECRET_KEY="JWT-SECRET-KEY"
AUTH_TOKEN_EXPIRATION="AUTH-TOKEN-EXPIRATION"

# Database package
DATABASE_URL="postgresql://POSTGRES-USER:POSTGRES-PASSWORD@POSTGRES-DOMAIN:POSTGRES-PORT/POSTGRES-DB"

# Storage
STORAGE_REGION="STORAGE-REGION"
STORAGE_ENDPOINT="STORAGE-ENDPOINT"
STORAGE_ACCESS_KEY="STORAGE-ACCESS-KEY"
STORAGE_SECRET_KEY="STORAGE-SECRET-KEY"
STORAGE_BUCKET_NAME="STORAGE-BUCKET-NAME"
